<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>PluckyMagnet</title>
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">  
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<style type="text/css">
		/* 内部样式 */

		body
		{
			font-family: "Comic Sans MS", cursive, sans-serif;
			background-image: url(./images/starrysky.jpg);
			background-repeat:  repeat;
			background-size:1920px 1080px;
			padding: 30px;
			text-align:center; 
		}
		h1
		{
			font-family: 'Didact Gothic', sans-serif
		}
		#test
		{
			background-image: url(./images/header.png);
			background-repeat:  repeat;
			padding: 0px;
		}
		#PluckyMagnet{
			/*font-family:'Didact Gothic',sans-serif;*/
			margin-top: 25px;
			font-weight:900;
			font-size: 4.6em;
			text-decoration: none;
			color: rgba(0,0,0,1);
			-webkit-text-stroke: 0.75px #FFFFFF;
			margin-bottom:0px; 
		}
		#ch1,#ch2,#ch3{
			font-family:"Microsoft YaHei","Arial","黑体","宋体",sans-serif;
			font-size: 1.2em;
			text-align: left;

		}
		#sub
		{
			font-weight:900;
			font-size: 1.6em;
			text-decoration: none;
			color: rgba(0,0,0,1);
			-webkit-text-stroke: 0.5px #FFFFFF;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		#instruction{
			font-family:"Microsoft YaHei","Arial","黑体","宋体",sans-serif;
			font-weight:900;
			background-color:#EEEEEE;
			background-color:rgba(238,238,238,0.75);
			padding: 10px;
			-webkit-text-stroke: 0.02px #000000;	
		}
		.btn
		{
			display: inline-block;
			font-weight: 700;
			font-size: 1em;
			color: #FFFFFF;
			background-color:rgba(0,0,0,0.75);

		}

		.btn-alt
		{
			padding: 2em 2em;
			border-color: rgba(0,0,0,.8);
			color: rgba(0,0,0,.8);
		}



	</style>
</head>
<body>
	<div class="container">
		<div class="row clearfix">

			<div class="col-md-12 column">
				<div class="jumbotron" id ="test">
					<p id="PluckyMagnet">
						PluckyMagnet
					</p>
					<p id="sub">
						@temporary
					</p>>
				</div>
				<div class="jumbotron" id="instruction">
					
					<h2>
						新博客开发中！目前进度：</h2>
						<p></p>
						<p>前端：响应式调整中。</p>
						<p>后端：掉线中。</p>
						<p>部署：等钱中。</p>
						<p>域名：等钱中。</p>
						<p>此页面临时用来连接以下我写的Gitbook</p>
					</div>
				</div>
				<div class="col-md-4 column">
					<div class="jumbotron">
						<span class="fa fa-book fa-4x"> </span>
						<p>
							Alogrithm
						</p>
						<p id="ch1">
							算法题目总结，分析，源码。来源：计蒜客题库，CCF历年试题和某些非著名OJ。
						</p>
						<p>
							<a class="btn btn-default btn-large" href="#">Read</a>
						</p>
					</div>
				</div>
				<div class="col-md-4 column">
					<div class="jumbotron">

						<span class="fa fa-bug fa-4x"></span>
						<p>Python</p>
						<p id="ch2">
							关于Python的探索指南，探索方向爬虫，网络，数据分析，CLI工具，目前还在探索初期。
						</p>
						<p>
							<a class="btn btn-primary btn-large" href="#">Read</a>
						</p>
					</div>
				</div>
				<div class="col-md-4 column">
					<div class="jumbotron">
						<span class="fa fa-apple fa-4x"></span>
						<P>Mac</P>
						<p id="ch3">
							杂文，主要Mac系统配置，技巧，实用工具，一些Android和其它语言的探索。
						</p>
						<p>
							<a class="btn btn-primary btn-large" href="#">Read</a>
						</p>
					</div>
				</div>
			</body>